gitの練習

https://www.udemy.com/course/intro_git/learn/lecture/6449714#overview

git remote add origin https://github.com/tharch77/git_init.git
git push -u origin master

gitの練習2

tharch77@gmail.com		ty75757777
						ty7575aa for github


git add .
git commit -v


git status

git log
git log --oneline

* 差分を表示する
git log -p

* 最新の個数
git log -n 個数
* 例
git log --oneline -n 3


* git diff


* ステージとの差分
  git diff

* ステージとコミットの差分
  git diff HEAD
  git diff HEAD２２２
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 .gitignore
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Gitの管理から削除

 # ファイルも一緒に削除
  git rm ファイル名
      これの取消！
      git reset HEAD ファイル名
      git checkout second.txt
 
 # ディレクトリも一緒に削除
  git rm -r ディレクトリ名
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 #  ファイルは残す
  git rm --cached ファイル名
    （ gitignoreに追記 ）
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

